{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "docx": "^9.1.0",
    "docxtemplater": "^3.60.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.10.0",
    "opener": "^1.5.2",
    "pizzip": "^3.1.8",
    "xmlbuilder2": "^3.1.1"
  }
}
